<!DOCTYPE html>
<html lang="en">
 <head>
   <link rel="stylesheet" type="text/css" href="welcome.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kenny Chan</title>

    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="./button_animation.js"></script>
    <script defer src="./welcome.js"></script>
 </head>
 <body>
   <div class = 'header'>
     <a href='#' class = 'logo'> Kenny Chan </a>
     <ul class = 'nav'>
       <li><a href='#' class = 'nav_item'>Home</a> </li>
       <li><a href='#' class = 'nav_item'>Projects</a> </li>
       <li><a href='#' class = 'nav_item'>About Me</a> </li>
       <li><a href='#' class = 'nav_item'>Contact</a> </li>
     </ul>
   </div>
   <div class = 'content_wrapper'>
     <div class = 'content'>
       <div class = 'intro_section'>
         <div class = 'intro_content'>
           <div style = 'width:calc(400px); float:left'>
             <h1> Hi!</h1>
             <div class= 'intro_p'>
               I'm currently majoring in Cognitive Science
               and Minoring in Computer Science at UofT, and
               aspiring to be an App/Web Developper.
             </div>
             <br>
             <div class= 'intro_p'>
               I'm interested in creating tools to combat real-world problems, as
               well as helping people connect with others.
             </div>
             <div style = 'height: 100px'></div>
             <a class = 'lt_button' href = '#' id = 'lt_button'>
               Lets Talk!
             </a>
           </div>
           <img class = 'welcome_img' src = './images/welcome.png'></img>
         </div>

       </div>
     </div>
     <div class = 'content'>
       <h1 style = 'margin-left: 20%;'>Projects</h1>
       <div class = 'project_section'>
         <div class = 'project_content'>
           <div class = 'project_image'>

           </div>
         </div>
         <div class = 'project_content'>
           <div class = 'project_image'>

           </div>
         </div>
         <div class = 'project_content'>
           <div class = 'project_image'>

           </div>
         </div>

       </div>
     </div>
     <div class = 'content'>
     </div>
     <div class = 'content'>
     </div>
   </div>
   <div class = 'end_wrapper'>
     <div class ='end_section'>
       <div class = 'end_content'>
         <h1 class = 'end_title'> Thanks for stopping by!</h1>
       </div>
     </div>
   </div>
 </body>

</html>
